MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD="Sharon08#2939"
MYSQL_DATABASE=visitethiopia
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
TARGET_URL=https://www.visitethiopia.et/
REDIS_CACHE_TTL=86400
USE_RERANKING=true
CHUNK_SIZE=500
CHUNK_OVERLAP=50
RETRIEVAL_K=50